{
  "name": "java-vs-node",
  "version": "1.0.0",
  "description": "",
  "main": "RequestLoadSimulator.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "os": "^0.1.1",
    "q": "^1.4.1"
  }
}
